<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div>
            <h1><span>A</span>ntonio Luna</h1>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Proyectos</a></li>
                    <li><a href="acerca.html">Acerca</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="https://drive.google.com/file/d/15Hq8NFQY2NHSmxFrUq3mN0U23KVN_C3d/view?usp=sharing" target="_blank">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content-project-b">

        <div>
            <h1>UMB - Atenco</h1>
            <p class="role-detail">Blog sobre educación vial / Desarrollador Web</p>
    
            <p class="titulo">Duración</p>
            <span class="bar"></span>
            <p class="titulo-detail">Junio 2022 - Enero 2024</p>
    
            <p class="titulo">Tecnologías usadas</p>
            <span class="bar"></span>
            <p class="titulo-detail">Angular, HTML, CSS, BOOTSTRAP, Firebase Realtime Database, Firebase Hosting, JSON.</p>
            
            <p class="titulo">Team</p>
            <span class="bar"></span>
            <P>
                <ul class="titulo-detail">
                    <li>Fatima - Lic. Criminologa</li>
                </ul>
            </P>
        </div>

        <div>
            <p class="titulo">Descripción general del puesto</p>
            <span class="bar"></span>
            <p class="titulo-detail">
                En conjunto con UMB plantel Atenco, se desarrolló un blog para el municipio de Texcoco. Siguiendo un patrón de diseño conservando la calidad del contenido, el antiguo sitio no tenía un diseño responsivo esto se adaptó logrando más vistas. 
                <ul class="titulo-detail">
                    <li>Análisis y Modelado usando mock-data como alternativa a una BD.</li>
                    <li>Revisión del contenido de cada artículo.</li>
                    <li>Unificación y generación de archivos para el deploy a producción usando GitHub Pages.</li>
                    <li>Poniendo en marcha el uso de flexbox para la adaptación a dispositivos móviles.</li>                                         
                </ul>
            </p>       

            <p class="titulo">Entregables</p>
            <span class="bar"></span>

            <img src="img/proyectos/homeVial.png" alt="homevial">
            <img src="img/proyectos/postVial.png" alt="postVial">

         </div>


    </div>
    <footer class="border">
        <div>
            <p>
                Antonio Luna | Desarrollador Web | desarrollowebtony@gmail.com
            </p>
        </div>
        <div>
            <ul>
                <li><a href="https://www.linkedin.com/in/josé-antonio-luna-mendoza-7775b4230" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                <li><a href="https://www.instagram.com/tonydev2020" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="https://api.whatsapp.com/send/?phone=525527159851" target="_blank"><i class='bx bxl-whatsapp'></i></a></li>
            </ul>
        </div>            
    </footer>
</body>
</html>